start_text = Welcome to Eco Life Bot
web = You can log into Our Website
join = 🍃Join Eco LIfe and Earn moneys💰👇
parol = Your Passwrod
eco_damage = Ecological Damage 🆘
acc = Account 👤
settings = Settings ⚙️
forgot_password = Forgot password 🤔
hello = Hello
first_name = First Name
last_name = Last Name
user_name = Username
uuid = ID
tel = Phone Number
about = Note
balance = Balance
update = Update ♻️
updated = Updated ✅
til = Language
select_lang = Choose language 👇
uzbek= Uzbek 🌍
rus= Russian 🌍
en= English 🌍
question = Question ?
exist_error = You are already registered ⚠️
sucsess_lang = Language sucsessfully changed !
name = Enter Your First Name
invalid_name = Name is Invalid !
last_name = Enter your Last name
invalid_last_name = Invalid Last Name
phone = Enter your phone
share_phone = Share Your Phone Number 📞
username = Enter username
password = Enter a password
register = Regitster
login = Login